# Google APIs
REACT_APP_GOOGLE_API=AIzaSyBZpYTyncNyWTxM9WDOBwmTLcIjqkG0OOg
REACT_APP_TRANSLATION_API=AIzaSyBZpYTyncNyWTxM9WDOBwmTLcIjqkG0OOg

# Social Media Links
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/company/activeage-eu
REACT_APP_FACEBOOK_URL=https://www.facebook.com/share/17RPzZfsXK/?mibextid=wwXIfr
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/activeage.eu?igsh=eW50MjN4dmhrMTdu&utm_source=qr
